html,
body,
.container {
  min-width: 320px; }

/* Not mobile */
@media (min-width: 768px) {
  #mobile-indicator {
    display: none; } }

/* Not mobile END */
/* Not small */
@media (min-width: 992px) {
  #sm-indicator {
    display: none; }
  .navbar-trigger {
    display: none; }
  .navbar-wrapper {
    display: block !important;
    opacity: 1 !important; }
  .navbar-wrapper .close {
    display: none; } }

/* Not small END */
/* Large desktop */
@media (max-width: 1199px) {
  .btn-1,
  .btn-1:focus {
    padding-left: 25px;
    padding-right: 25px; }
  h1,
  .h1 {
    font-size: 50px;
    line-height: 55px; }
  ul.navbar-nav {
    font-size: 15px;
    font-weight: normal; }
  .cat-list .row {
    flex-wrap: wrap; }
  .cat-list .col {
    flex-grow: 0;
    width: 33.33%;
    flex-basis: 33.33%;
    flex-shrink: 0; }
  .order-form-col-1 {
    width: 35%; }
  .order-form-col-2 {
    width: 35%; }
  .order-form-col-3 {
    width: 30%; }
  .work-tmb-descr {
    padding: 0 29px 30px 29px; }
  .what-tmb {
    padding: 30px 0 0 0; }
  .what-tmb:before {
    width: 210px;
    height: 210px;
    margin-left: -105px; }
  .what-tmb-descr {
    font-size: 16px;
    line-height: 24px; }
  .contacts-descr {
    margin: 0 0 0 630px; }
  .section-top-pic {
    margin-left: -100px; }
  .section-top-descr {
    font-size: 18px;
    line-height: 26px; }
  .main-slider h2,
  .main-slider .h2 {
    font-size: 50px;
    line-height: 55px; }
  .main-slider .slide-pic {
    margin-left: -125px; }
  .main-slider .slick-dots-wrapper {
    margin-left: -125px; }
  .main-slider .slick-prev {
    margin-left: -465px; }
  .main-slider .slick-next {
    margin-left: -405px; }
  .pros-tmb {
    flex-wrap: wrap; }
  .pros-tmb-pic {
    margin: 0 0 15px 0;
    flex-grow: 1;
    width: 100%; }
  .service-tmb-descr {
    padding-top: 180px; }
  .service-tmb-pic-dummy {
    display: none; }
  .num-tmb h3,
  .num-tmb .h3 {
    font-size: 16px;
    line-height: 22px; }
  .num-tmb-num {
    font-size: 45px; }
  .work-final {
    padding: 50px 40px 0 40px; }
  .work-final:before {
    width: 290px;
    height: 290px;
    margin-top: -145px;
    margin-left: -145px; }
  .about-content-mission {
    font-size: 20px;
    line-height: 28px; }
  .blockquote-content {
    font-size: 18px;
    line-height: 28px;
    padding: 30px; }
  .blockquote-author {
    margin-left: 0; }
  .blockquote-author-pic {
    margin-right: 15px; }
  .top-contacts-map {
    margin-right: -465px; }
  .section-coop h2,
  .section-coop .h2 {
    margin: 0 0 20px 0; } }

/* Large desktop END */
/* Medium desktop */
@media (max-width: 991px) {
  h1,
  .h1 {
    font-size: 40px;
    line-height: 45px; }
  h2,
  .h2 {
    font-size: 34px;
    line-height: 40px; }
  .header-top > .container > .row {
    flex-wrap: nowrap; }
  .header-top-l {
    flex-grow: 1; }
  .header-top-r {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end; }
  .header-contacts {
    display: block;
    padding: 0;
    text-align: right; }
  .header-phone {
    width: 100%; }
  .header-button {
    width: 100%;
    margin: 6px 0 0 0; }
  .btn-1-callback,
  .btn-1-callback:focus {
    padding-top: 8px;
    padding-bottom: 6px; }
  ul.navbar-nav {
    font-size: 14px;
    line-height: 18px; }
  .section-top-descr {
    max-width: 400px; }
  .main-slider .slick-prev {
    margin-left: -345px; }
  .main-slider .slick-next {
    margin-left: -285px; }
  .main-slider h2,
  .main-slider .h2 {
    font-size: 45px;
    line-height: 50px; }
  .pros-tmb h3,
  .pros-tmb .h3 {
    font-size: 16px;
    line-height: 24px; }
  .section-about-descr {
    padding: 30px 30px 30px 30px; }
  .service-tmb-descr {
    padding: 180px 29px 30px 29px; }
  .why-tmb h3,
  .why-tmb .h3 {
    font-size: 18px;
    line-height: 26px;
    margin: 0 0 11px 0; }
  .work-tmb-descr {
    padding: 0 19px 20px 19px; }
  .work-tmb h3,
  .work-tmb .h3 {
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 12px 0; }
  .work-final {
    padding: 30px 15px 0 15px; }
  .work-final:before {
    width: 206px;
    height: 206px;
    margin-top: -103px;
    margin-left: -103px; }
  .work-final-descr {
    font-size: 15px;
    line-height: 20px; }
  .section-contacts .section-content {
    min-height: 300px; }
  .contacts-map {
    margin-right: 0; }
  .contacts-descr {
    margin: 0 0 0 400px; }
  .footer-phone-wrapper {
    margin-top: 20px; }
  .section-coop {
    padding: 60px 0 60px 0; }
  .blockquote-author-name {
    font-size: 15px;
    line-height: 22px; }
  .top-lead-descr {
    margin: 0; }
  .doc-tmb-decsr {
    padding: 20px 25px; }
  .doc-tmb h3,
  .doc-tmb .h3 {
    font-size: 15px;
    line-height: 20px; }
  .top-contacts-descr {
    padding: 20px; }
  .get-tmb {
    padding: 150px 20px 20px 20px; }
  .get-tmb-pic img {
    height: 150px; } }

/* Medium desktop END */
/* Small desktop END */
@media (max-width: 991px) and (min-width: 768px) {
  .header-fixed .header-top-l {
    display: none; }
  .header-fixed .header-top-r {
    width: 100%;
    display: block; }
  .header-fixed .header-contacts {
    display: flex;
    justify-content: space-between;
    padding: 5px 0 0 0; }
  .header-fixed .header-phone {
    text-align: left;
    padding: 3px 0 0 0; }
  .header-fixed .header-button {
    margin: 0; }
  .header-fixed .header-bottom {
    padding: 0 0 6px 0; } }

/* Mobile */
@media (max-width: 767px) {
  body,
  html {
    font-size: 15px; }
  h1,
  .h1 {
    font-size: 26px;
    line-height: 30px;
    margin: 0 0 20px 0; }
  h2,
  .h2 {
    font-size: 26px;
    line-height: 30px;
    margin: 40px 0 15px 0; }
  h3,
  .h3 {
    font-size: 22px;
    line-height: 28px;
    margin: 40px 0 15px 0; }
  h3:first-child,
  .h3:first-child {
    margin-top: 0; }
  a:first-child + h2,
  a:first-child + .h2,
  h2:first-child,
  .h2:first-child {
    margin-top: 0; }
  ul {
    margin: 15px 0; }
  ul > li {
    padding: 0 0 0 20px; }
  ul > li:before {
    top: 7px; }
  blockquote {
    margin: 15px 0; }
  .blockquote-content {
    padding: 15px 20px; }
  .blockquote-author {
    margin: 20px 0 0 0; }
  .btn-1-callback,
  .btn-1-callback:focus {
    font-weight: normal;
    padding: 5px 10px 4px 10px;
    box-shadow: none; }
  .modal-header {
    padding: 40px 0 0 0; }
  .modal-header h2,
  .modal-header .h2 {
    font-size: 26px;
    line-height: 30px;
    margin: 0 0 20px 0; }
  .modal-form .col {
    width: 100% !important; }
  ul.breadcrumb {
    margin: 0 0 15px 0; }
  .header-top > .container > .row {
    flex-wrap: wrap; }
  .header-logo-text {
    display: none; }
  .header-top-r {
    display: block; }
  .header-contacts {
    display: flex;
    flex-wrap: nowrap;
    margin: 10px -10px 0 -10px;
    align-items: center; }
  .header-phone {
    padding: 6px 10px 0 10px;
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    white-space: nowrap;
    width: auto;
    flex-grow: 1; }
  .header-phone a {
    padding: 0 0 0 26px; }
  .header-phone a:before {
    top: 0; }
  .header-button {
    padding: 0 10px; }
  .header-button .btn {
    width: 100%; }
  .navbar-wrapper {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
    background: rgba(9, 30, 59, 0.98);
    padding: 30px 60px 30px 30px;
    z-index: 600; }
  ul.navbar-nav {
    display: block;
    font-size: 18px;
    line-height: 26px;
    margin: 0; }
  ul.navbar-nav > li {
    margin: 0 0 20px 0; }
  .navbar-trigger {
    width: 30px;
    height: 30px;
    position: fixed;
    right: 15px;
    top: 27px;
    display: block;
    z-index: 610; }
  .navbar-trigger span {
    position: absolute;
    left: 2px;
    right: 2px;
    height: 2px;
    background: #fff;
    transition: all .25s ease; }
  .navbar-trigger span:nth-child(1) {
    top: 4px; }
  .navbar-trigger span:nth-child(2) {
    top: 50%;
    margin-top: -1px; }
  .navbar-trigger span:nth-child(3) {
    bottom: 4px; }
  .navbar-trigger.active span:nth-child(1) {
    top: 50%;
    margin-top: -1px;
    transform: rotate(45deg); }
  .navbar-trigger.active span:nth-child(2) {
    top: 50%;
    margin-top: -1px;
    opacity: 0; }
  .navbar-trigger.active span:nth-child(3) {
    bottom: 50%;
    margin-bottom: -1px;
    transform: rotate(-45deg); }
  body.menu-open {
    overflow: hidden; }
  .header-fixed {
    background: #13253c; }
  .header-fixed .header-top {
    padding: 6px 0; }
  .header-fixed .header-top-l {
    display: none; }
  .header-fixed .header-top-r {
    width: 220px;
    flex-grow: 0;
    flex-shrink: 0; }
  .header-fixed .header-contacts {
    margin: 0 -10px; }
  .header-fixed .header-phone {
    padding: 0 10px; }
  .header-fixed .header-phone a {
    width: 33px;
    height: 33px;
    font-size: 0;
    padding: 0;
    display: block; }
  .header-fixed .header-phone a:before {
    left: 50%;
    top: 50%;
    margin: -9px 0 0 -9px; }
  .header-fixed .header-button {
    margin: 0; }
  .header-fixed .navbar-trigger {
    top: 7px; }
  .header-bottom {
    margin: 0;
    padding: 0; }
  .section {
    padding: 40px 0 40px 0; }
  .section-top {
    padding: 145px 0 40px 0; }
  .top-lead {
    margin: 0 0 30px 0; }
  .top-lead:last-child {
    margin-bottom: 0; }
  .top-lead-pic {
    margin: 0 0 20px 0; }
  .top-lead-pic-ico {
    width: 150px; }
  .top-lead-pic-ico-num {
    left: 10px;
    top: 10px; }
  .cat-list {
    margin: 30px 0 -20px 0;
    padding: 30px 0 0 0; }
  .cat-list .col {
    flex-basis: 50%;
    width: 50%; }
  .cat-tmb {
    display: block;
    text-align: center; }
  .cat-tmb-pic {
    margin: 0 0 10px 0; }
  .cat-tmb-pic img {
    margin: 0 auto; }
  .cat-tmb-descr {
    font-size: 15px;
    line-height: 20px;
    padding: 0;
    font-weight: 500; }
  .order-form .col-12 {
    width: 100% !important; }
  .page-content {
    padding: 40px 0; }
  .custom-slider-wrapper {
    margin: 0 -15px; }
  .custom-slider-wrapper .slider-counter {
    display: none; }
  .custom-slider .slick-arrow {
    top: 50%;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    border-radius: 50%;
    background: rgba(0, 125, 198, 0.5); }
  .custom-slider .slick-arrow:after {
    content: "";
    width: 13px;
    height: 21px;
    background-image: url(../images/main-slider-arrows.png);
    background-size: 26px 42px;
    position: absolute;
    top: 50%;
    margin-top: -11px; }
  .custom-slider .slick-prev {
    right: auto;
    left: 5px; }
  .custom-slider .slick-next {
    right: 5px; }
  .custom-slider .slick-prev:after {
    left: 7px;
    background-position: 0 0; }
  .custom-slider .slick-next:after {
    right: 7px;
    background-position: -13px 0; }
  .docs-slider-wrapper {
    margin-bottom: 0; }
  .doc-tmb {
    margin: 0 0 10px 0; }
  .doc-tmb:last-child {
    margin: 0; }
  .section-what .section-header h2,
  .section-what .section-header .h2 {
    font-size: 26px;
    line-height: 30px; }
  .what-list {
    margin: 0; }
  .what-tmb {
    min-height: 0; }
  .what-tmb:before {
    display: none; }
  .what-tmb-descr {
    padding: 0;
    font-size: 15px;
    line-height: 20px; }
  .partners-slider-wrapper {
    margin: 0 10px; }
  .partners-slider .slick-prev {
    left: -20px; }
  .partners-slider .slick-next {
    right: -20px; }
  .section-text h2,
  .section-text .h2 {
    font-size: 26px;
    line-height: 30px; }
  .section-contacts {
    padding: 0; }
  .section-contacts .section-content {
    min-height: 0; }
  .contacts-map {
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    margin: 0 0 15px 0;
    height: 250px; }
  .contacts-descr {
    margin: 30px 0 0 0;
    padding: 0;
    position: relative; }
  .footer-content {
    padding: 40px 0; }
  ul.footer-menu {
    margin: 15px 0 0 0; }
  .section-top-pic {
    height: 200px;
    top: 40px;
    opacity: .5; }
  .section-top-descr {
    max-width: 100%;
    font-size: 16px; }
  .section-top-descr h1,
  .section-top-descr .h1 {
    margin: 0 0 20px 0; }
  .section-top-top {
    min-height: 240px;
    margin: 0 0 40px 0; }
  .section-top h2,
  .section-top .h2 {
    margin-bottom: 15px; }
  .works-list {
    margin: 0; }
  .article-block {
    margin: 0 0 30px 0; }
  .article-block .row {
    display: block; }
  .article-pic {
    margin: 30px 0; }
  .work-final {
    min-height: 206px; }
  .section-slider .section-header {
    margin: 0; }
  .main-slider {
    margin-bottom: 70px; }
  .main-slider .slide {
    min-height: 480px; }
  .main-slider .slide-pic {
    margin: 0;
    left: 0;
    right: 0;
    opacity: .5;
    height: auto;
    bottom: 0; }
  .main-slider .slide-content {
    padding: 195px 0 30px 0; }
  .main-slider .slide-descr {
    font-size: 18px;
    line-height: 24px; }
  .main-slider h2,
  .main-slider .h2 {
    font-size: 30px;
    line-height: 35px; }
  .main-slider .slick-arrow {
    bottom: -40px; }
  .main-slider .slick-prev {
    left: 10px;
    margin-left: 0; }
  .main-slider .slick-next {
    left: auto;
    right: 10px;
    margin-left: 0;
    margin-right: 0; }
  .main-slider .slick-dots-wrapper {
    left: 40px;
    right: 40px;
    margin: 0;
    bottom: -40px; }
  .main-slider ul.slick-dots {
    width: 170px; }
  .pros-tmb {
    text-align: center; }
  .pros-tmb-pic img {
    width: 65px;
    height: 50px; }
  .services-list {
    margin: 0; }
  .service-tmb-descr {
    padding: 170px 20px 20px 20px; }
  .service-tmb h3,
  .service-tmb .h3 {
    font-size: 22px;
    line-height: 28px; }
  .service-tmb-button {
    padding: 0 20px 20px 20px; }
  .section-about-descr {
    padding: 20px;
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 40px 0; }
  .num-list {
    margin: 0 0 -30px 0; }
  .num-list .row > * {
    padding-bottom: 0; }
  .num-tmb {
    margin: 0 0 30px 0;
    min-height: 0; }
  .num-tmb-num {
    font-size: 30px;
    line-height: 30px; }
  .section-group-about + .section-why,
  .section-why {
    padding: 40px 0; }
  .main-slider ul.breadcrumb {
    margin: -15px 0 15px 0; }
  .main-slider-alt {
    margin-bottom: 40px; }
  .about-content-mission {
    margin: 30px 0 0 0; }
  .about-content-mission h4,
  .about-content-mission .h4 {
    margin: 0 0 15px 0; }
  .num-list-alt-wrapper {
    margin: 30px 0 0 0;
    padding: 30px 0 0 0; }
  .section-coop .btn {
    margin: 0 0 15px 0;
    height: auto; }
  .top-contacts {
    margin: 0 0 -40px 0;
    min-height: 0; }
  .top-contacts-descr {
    font-size: 16px;
    line-height: 26px; }
  .top-contacts-descr p {
    margin: 0 0 15px 0; }
  .top-contacts-map {
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    margin: 0;
    height: 250px;
    margin: 30px 0 0 0; }
  .get-list {
    margin: 0; } }

/* Mobile END */
